# dubbo-invocation-example

./: .gitignore  README.md  javaagent-config.properties  pom.xml
dubbo-invocation-example-api/: pom.xml
dubbo-invocation-example-api/src/main/java/com/example/dubbo/api/entity/: Order.java  User.java  UserAsset.java
dubbo-invocation-example-api/src/main/java/com/example/dubbo/api/service/: OrderService.java  UserAssetService.java  UserService.java
dubbo-invocation-example-consumer/: pom.xml
dubbo-invocation-example-consumer/src/main/java/com/example/dubbo/consumer/: DubboConsumerApplication.java
dubbo-invocation-example-consumer/src/main/java/com/example/dubbo/consumer/configuration/: DubboAutoConfiguration.java
dubbo-invocation-example-consumer/src/main/java/com/example/dubbo/consumer/controller/: ConsumerController.java
dubbo-invocation-example-consumer/src/main/resources/: application.yml
dubbo-invocation-example-consumer/src/main/resources/dubbo/: consumer.xml
dubbo-invocation-example-provider/: pom.xml
dubbo-invocation-example-provider/src/main/java/com/example/dubbo/provider/: DubboProviderApplication.java
dubbo-invocation-example-provider/src/main/java/com/example/dubbo/provider/configuration/: DubboAutoConfiguration.java
dubbo-invocation-example-provider/src/main/java/com/example/dubbo/provider/controller/: UserAssetsController.java
dubbo-invocation-example-provider/src/main/java/com/example/dubbo/provider/service/: UserAssetServiceImpl.java
dubbo-invocation-example-provider/src/main/resources/: application.yml
dubbo-invocation-example-provider/src/main/resources/dubbo/: provider.xml
dubbo-invocation-example-service1/: pom.xml
dubbo-invocation-example-service1/src/main/java/com/example/dubbo/service1/: DubboService1Application.java
dubbo-invocation-example-service1/src/main/java/com/example/dubbo/service1/configuration/: DubboAutoConfiguration.java
dubbo-invocation-example-service1/src/main/java/com/example/dubbo/service1/controller/: UserController.java
dubbo-invocation-example-service1/src/main/java/com/example/dubbo/service1/service/: UserServiceImpl.java
dubbo-invocation-example-service1/src/main/resources/: application.yml
dubbo-invocation-example-service1/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
dubbo-invocation-example-service2/: pom.xml
dubbo-invocation-example-service2/src/main/java/com/example/dubbo/service2/: DubboAutoConfiguration.java  DubboService2Application.java
dubbo-invocation-example-service2/src/main/java/com/example/dubbo/service2/controller/: OrderController.java
dubbo-invocation-example-service2/src/main/java/com/example/dubbo/service2/service/: OrderServiceImpl.java
dubbo-invocation-example-service2/src/main/resources/: application.yml
dubbo-invocation-example-service2/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
